# config. for org.apache.logging.log4j.LogManager
# cf https://logging.apache.org/log4j/2.x/manual/configuration.html

status = error
dest = err
name = PropertiesConfig
monitorInterval= 30
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = info
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

 
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.layout.pattern= %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

logger.as.name = abstract_syntax
logger.as.level = info
logger.as.additivity = false
logger.as.appenderRef.console.ref = STDOUT

logger.html.name = html
logger.html.level = info
logger.html.additivity = false
logger.html.appenderRef.console.ref = STDOUT

logger.semlogs.name = semlogs
logger.semlogs.level = info
logger.semlogs.additivity = false
logger.semlogs.appenderRef.console.ref = STDOUT

logger.services.name = services
logger.services.level = info
logger.services.additivity = false
logger.services.appenderRef.console.ref = STDOUT

logger.server.name = server
# logger.server.type = Console

logger.server.level = info
logger.server.additivity = false
logger.server.appenderRef.console.ref = STDOUT
logger.server.layout.pattern= %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

logger.sparql.name = sparql_cache
logger.sparql.level = info
logger.sparql.additivity = false
logger.sparql.appenderRef.console.ref = STDOUT

logger.data_cleaning.name = data_cleaning
logger.data_cleaning.level = info
logger.data_cleaning.additivity = false
logger.data_cleaning.appenderRef.console.ref = STDOUT

logger.rdf_links_rank.name = rdf_links_rank
logger.rdf_links_rank.level = info
logger.rdf_links_rank.additivity = false
logger.rdf_links_rank.appenderRef.console.ref = STDOUT

logger.access.name = access
logger.access.level = info
logger.access.additivity = false
logger.access.appenderRef.console.ref = STDOUT

